EAGLE AutoRouter Statistics:

Job           : /home/bhughes/Dropbox/eagle/VNT Controller v2.0/VNT Controller Schematic.brd

Start at      : 13:53:00 (14-05-12)
End at        : 13:53:00 (14-05-12)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 50 mil  Layers: 2
Connections   :    82   predefined:  80 ( 8 Vias )

Router memory :   18300

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         1         0         0         0         0
Resolution        :    97.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
