Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/bhughes/Dropbox/eagle/VNT Controller v2.0/VNT Controller Schematic.bottomsilkscreen.gpi

 Date              : 14-05-12 2:12 PM
 Plotfile          : /home/bhughes/Dropbox/eagle/VNT Controller v2.0/VNT Controller Schematic.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0100inch              27
 D12      draw      0.0050inch              16
 D13      draw      0.0030inch              40
 D14      draw      0.0080inch              10
 D15      draw      0.0060inch              34
 D16      square    0.0230inch              20

