Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/bhughes/Dropbox/eagle/VNT Controller v2.0/VNT Controller Schematic.drills.dri

 Date              : 14-05-12 2:12 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     8
 T02   0.0276inch    28
 T03   0.0320inch    14
 T04   0.0354inch    18
 T05   0.0394inch     7
 T06   0.0400inch    70
 T07   0.1600inch     4

Total number of drills: 149

Plotfiles:

 /home/bhughes/Dropbox/eagle/VNT Controller v2.0/VNT Controller Schematic.drills.xln
