Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/bhughes/Dropbox/eagle/VNT Controller v2.0/VNT Controller Schematic.toplayer.gpi

 Date              : 14-05-12 2:12 PM
 Plotfile          : /home/bhughes/Dropbox/eagle/VNT Controller v2.0/VNT Controller Schematic.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              58
 D11      round     0.0650inch              27
 D12      draw      0.0600inch              32
 D13      draw      0.0480inch              14
 D14      square    0.0650inch               1
 D15      round     0.0780inch               4
 D16      square    0.0740inch               1
 D17      draw      0.0100inch             115
 D18      round     0.0380inch               8

