Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/bhughes/Dropbox/eagle/VNT Controller v2.0/VNT Controller Schematic.bottomsoldermask.gpi

 Date              : 14-05-12 2:12 PM
 Plotfile          : /home/bhughes/Dropbox/eagle/VNT Controller v2.0/VNT Controller Schematic.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              58
 D11      round     0.0730inch              27
 D12      draw      0.0680inch              32
 D13      round     0.1680inch               4
 D14      draw      0.0560inch              14
 D15      square    0.0730inch               1
 D16      round     0.0860inch               4
 D17      square    0.0820inch               1
 D18      round     0.0460inch               8

