Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/bhughes/Dropbox/eagle/VNT Controller v2.0/VNT Controller Schematic.topsilkscreen.gpi

 Date              : 14-05-12 2:12 PM
 Plotfile          : /home/bhughes/Dropbox/eagle/VNT Controller v2.0/VNT Controller Schematic.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0100inch              49
 D12      draw      0.0050inch             119
 D13      draw      0.0060inch             888
 D14      draw      0.0030inch              40
 D15      draw      0.0080inch             158
 D16      draw      0.0010inch             213
 D17      draw      0.0040inch              96
 D18      square    0.0230inch              20
 D19      rectangle 0.4000inch x 0.0400inch     2
 D20      draw      0.0020inch              21

